# esyscs-experimente

./: VERSION.md  build.gradle  gradle.properties  settings.gradle
app/backend-oauth2-login/: build.gradle
app/backend-oauth2-login/src/main/java/esy/: EsyBackendOauth2LoginConfiguration.java  EsyBackendOauth2LoginFailureHandler.java  EsyBackendOauth2LoginRestController.java  EsyBackendOauth2LoginRunner.java  EsyBackendOauth2LoginSuccessHandler.java
app/backend-oauth2-login/src/main/java/esy/api/: Adresse.java  Anschrift.java  Enum.java  Gruppe.java  Item.java  Nutzer.java  Projekt.java
app/backend-oauth2-login/src/main/resources/: application.yaml
gradle/: boot-build.gradle  java-build.gradle  java-test.gradle  kube-build.gradle
